{
  "name": "lab_csr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hugl/lab_csr.git"
  },
  "author": "guilan hu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hugl/lab_csr/issues"
  },
  "homepage": "https://github.com/hugl/lab_csr",
  "dependencies": {
    "angular": "^1.4.1"
  }
}
